# conexion a base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/jmPruebaTia
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework=ERROR
spring.profiles.active=test

server.port=8085

# Migracion de esquema de JPA a Base de datos
spring.jpa.hibernate.ddl-auto=update

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

